<!DOCTYPE html>
<meta charset="utf-8">
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#Red {fill: red;}
.link.Red {stroke: red;}

#Blue {fill: blue;}
.link.Blue {stroke: blue;}

#Orange {fill: orange;}
.link.Orange {stroke: orange;}

#Green {fill: green;}
.link.Green {stroke: green;}

#Fuchsia {fill: fuchsia;}
.link.Fuchsia {stroke: fuchsia;}

#Aqua {fill: aqua;}
.link.Aqua {stroke: aqua;}

#Teal {fill: teal;}
.link.Teal {stroke: teal;}

#Navy {fill: navy;}
.link.Navy {stroke: navy;}

#Purple {fill: purple;}
.link.Purple {stroke: purple;}

#Gray {fill: gray;}
.link.Gray {stroke: gray;}




circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
  cursor: pointer;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>

  <h1>ECE 163C</h1>
  <title>ECE 163C</title>



<script src="//d3js.org/d3.v3.min.js"></script>
<script>


var links = [

  // ECE 163C
  {source: "Theory and Design of Modern Microwave Systems",   target: "ECE 163C",  type: "Blue"},  //1
  {source: "Satellite Communication",                         target: "ECE 163C",  type: "Blue"},  //2
  {source: "Biological Applications of Microwaves",           target: "ECE 163C",  type: "Blue"},  //3
  {source: "Wireless Sensors",                                target: "ECE 163C",  type: "Blue"},  //4
  {source: "Radar Systems",                                   target: "ECE 163C",  type: "Blue"},  //5
  

  // ECE 101B Classes
  {source: "Energy Flow",                           target: "ECE 101B",  type: "Gray"},  //1
  {source: "Poynting Vector",                       target: "ECE 101B",  type: "Gray"},  //2
  {source: "Guided Waves in Waveguides",            target: "ECE 101B",  type: "Gray"},  //3
  {source: "Phase and Group Velocity",              target: "ECE 101B",  type: "Gray"},  //4
  {source: "Time-Varying Fields",                   target: "ECE 101B",  type: "Gray"},  //5
  {source: "Maxwell's Equations",                   target: "ECE 101B",  type: "Gray"},  //6
  {source: "Plane Wave Propagation",                target: "ECE 101B",  type: "Gray"},  //7
  {source: "Plane Wave Interaction with Media",     target: "ECE 101B",  type: "Gray"},  //8
  
////////////////////////////////////////////////////////////////////////////////////////////////////////////

// From ECE 101B

  {source: "Maxwell's Equations",                    target: "Radar Systems",  type: "Red"},
  {source: "Energy Flow",                            target: "Radar Systems",  type: "Red"},
  {source: "Phase and Group Velocity",               target: "Radar Systems",  type: "Red"},

  {source: "Plane Wave Propagation",                 target: "Biological Applications of Microwaves",  type: "Red"},
  {source: "Plane Wave Interaction with Media",      target: "Biological Applications of Microwaves",  type: "Red"},

  {source: "Guided Waves in Waveguides",             target: "Satellite Communication",  type: "Red"},
  {source: "Phase and Group Velocity",               target: "Satellite Communication",  type: "Red"},


];

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});

var width =  1500,
    height = 1000;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(200)    
    .charge(-1000)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["suit", "Red", "Blue", "Orange" , "Gray", "Green" , "Fuchsia", "Aqua", "Teal", "Navy", "Purple"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
  .enter().append("circle")
    .attr("r", 6)
    .call(force.drag);

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

</script>


<br></br>
<input type="button"  onClick="window.location='Years_3_4.html';" value="ECE Classes (Years 3 and 4)" style="display:inline-block;">
<input type="button"  onClick="window.location='ECE101B.html';" value="ECE 101B" style="display:inline-block;">

<br></br>
<a href="index.html"><button class="button">Home</button></a>



































