<!DOCTYPE html>
<meta charset="utf-8">
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#Red {fill: red;}
.link.Red {stroke: red;}

#Blue {fill: blue;}
.link.Blue {stroke: blue;}

#Orange {fill: orange;}
.link.Orange {stroke: orange;}

#Green {fill: green;}
.link.Green {stroke: green;}

#Fuchsia {fill: fuchsia;}
.link.Fuchsia {stroke: fuchsia;}

#Aqua {fill: aqua;}
.link.Aqua {stroke: aqua;}

#Teal {fill: teal;}
.link.Teal {stroke: teal;}

#Navy {fill: navy;}
.link.Navy {stroke: navy;}

#Purple {fill: purple;}
.link.Purple {stroke: purple;}

#Gray {fill: gray;}
.link.Gray {stroke: gray;}




circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
  cursor: pointer;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>

  <h1>ECE 164 DA/DB</h1>
  <title>ECE 164 DA/DB</title>



<script src="//d3js.org/d3.v3.min.js"></script>
<script>


var links = [

  // ECE 164 DA/DB
  {source: "Design of Radio Frequency Circuits and Systems",                      target: "ECE 164 DA/DB",  type: "Blue"},  //1
  {source: "Emphasis on Theoretical and Hands-On Experience",                     target: "ECE 164 DA/DB",  type: "Blue"},  //2
  {source: "Design of Radio Frequency Transceivers and their Building Blocks",    target: "ECE 164 DA/DB",  type: "Blue"},  //3
  {source: "Introduction to Advanced Projects",                                   target: "ECE 164 DA/DB",  type: "Blue"},  //4
  {source: "Student Project of End-to-End Systems",                               target: "ECE 164 DA/DB",  type: "Blue"},  //5
  {source: "Oral and Written Presentations of Project Results",                   target: "ECE 164 DA/DB",  type: "Blue"},  //6
    

 // ECE 115B
  {source: "Differential Amplifiers",               target: "ECE 115B",  type: "Gray"},  //1
  {source: "Current Mirrors and Active Loads",      target: "ECE 115B",  type: "Gray"},  //2
  {source: "Frequency Response of Amplifiers",      target: "ECE 115B",  type: "Gray"},  //3
  {source: "Feedback",                              target: "ECE 115B",  type: "Gray"},  //4
  {source: "Stability",                             target: "ECE 115B",  type: "Gray"},  //5
  {source: "Frequency Compensation",                target: "ECE 115B",  type: "Gray"},  //6



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// From ECE 115B

  {source: "Differential Amplifiers",      target: "Design of Radio Frequency Circuits and Systems",  type: "Red"}, 
  {source: "Differential Amplifiers",      target: "Design of Radio Frequency Transceivers and their Building Blocks",  type: "Red"}, 
  {source: "Frequency Response of Amplifiers",   target: "Design of Radio Frequency Circuits and Systems",  type: "Red"}, 
  {source: "Frequency Response of Amplifiers",   target: "Design of Radio Frequency Transceivers and their Building Blocks",  type: "Red"}, 

  {source: "Feedback",    target: "Design of Radio Frequency Transceivers and their Building Blocks",  type: "Red"}, 
  {source: "Feedback",    target: "Design of Radio Frequency Circuits and Systems",  type: "Red"}, 

  {source: "Frequency Compensation",  target: "Design of Radio Frequency Circuits and Systems",  type: "Red"}, 
  {source: "Frequency Compensation",  target: "Design of Radio Frequency Transceivers and their Building Blocks",  type: "Red"}, 


];

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});

var width =  1500,
    height = 1000;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(200)    
    .charge(-1000)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["suit", "Red", "Blue", "Orange" , "Gray", "Green" , "Fuchsia", "Aqua", "Teal", "Navy", "Purple"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
  .enter().append("circle")
    .attr("r", 6)
    .call(force.drag);

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

</script>


<br></br>
<input type="button"  onClick="window.location='Senior_Design.html';" value="Senior Design" style="display:inline-block;">
<input type="button"  onClick="window.location='ECE115B.html';" value="ECE 115B" style="display:inline-block;">

<br></br>
<a href="index.html"><button class="button">Home</button></a>



































